{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 56,
    "lineage": "4ee7259d-05f9-4410-b835-4554427b35cf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "db-server": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.39.20.31"
                },
                "job-queue": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.39.20.32"
                },
                "salt-master": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.39.20.30"
                },
                "tracker": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.39.20.33"
                },
                "worker-0": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.39.20.210"
                },
                "worker-1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.39.20.213"
                },
                "worker-2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.39.20.213"
                }
            },
            "resources": {
                "null_resource.hostnames": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_compute_instance_v2.db-server",
                        "openstack_compute_instance_v2.job-queue",
                        "openstack_compute_instance_v2.salt-master",
                        "openstack_compute_instance_v2.tracker",
                        "openstack_compute_instance_v2.worker"
                    ],
                    "primary": {
                        "id": "7910916064737351000",
                        "attributes": {
                            "id": "7910916064737351000"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.masterip": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_compute_instance_v2.salt-master"
                    ],
                    "primary": {
                        "id": "686593066822665958",
                        "attributes": {
                            "id": "686593066822665958",
                            "triggers.%": "1",
                            "triggers.address": "10.39.20.30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.db-server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "null_resource.masterip",
                        "openstack_compute_instance_v2.salt-master",
                        "openstack_compute_secgroup_v2.allow-traffic"
                    ],
                    "primary": {
                        "id": "ee7a5549-bf8f-488c-b566-d07b9564d830",
                        "attributes": {
                            "access_ip_v4": "10.39.20.31",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "0eb207f9-4575-4bd2-a430-1ed50e821d05",
                            "flavor_name": "c8-60gb-186",
                            "force_delete": "false",
                            "id": "ee7a5549-bf8f-488c-b566-d07b9564d830",
                            "image_id": "5550b32e-f335-468a-9d21-751822294afb",
                            "image_name": "butler_base",
                            "key_pair": "sergei",
                            "name": "butler-db-server",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.39.20.31",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:3d:0e:d5",
                            "network.0.name": "VLAN3331_network",
                            "network.0.port": "",
                            "network.0.uuid": "dedbfee7-55a0-4201-8b19-a50b673f822d",
                            "security_groups.#": "2",
                            "security_groups.2299581210": "butler-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.job-queue": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "null_resource.masterip",
                        "openstack_compute_instance_v2.salt-master",
                        "openstack_compute_secgroup_v2.allow-traffic"
                    ],
                    "primary": {
                        "id": "f2c5d1a8-ce19-4bb6-a75d-8375a2ebd487",
                        "attributes": {
                            "access_ip_v4": "10.39.20.32",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "d2d56ca5-511b-4a4b-89eb-1d6f06ee58b1",
                            "flavor_name": "c8-30gb-186",
                            "force_delete": "false",
                            "id": "f2c5d1a8-ce19-4bb6-a75d-8375a2ebd487",
                            "image_id": "5550b32e-f335-468a-9d21-751822294afb",
                            "image_name": "butler_base",
                            "key_pair": "sergei",
                            "name": "butler-job-queue",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.39.20.32",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c0:84:12",
                            "network.0.name": "VLAN3331_network",
                            "network.0.port": "",
                            "network.0.uuid": "dedbfee7-55a0-4201-8b19-a50b673f822d",
                            "security_groups.#": "2",
                            "security_groups.2299581210": "butler-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.salt-master": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.allow-traffic"
                    ],
                    "primary": {
                        "id": "939eef64-5831-4c26-8ad8-b5f3010a937b",
                        "attributes": {
                            "access_ip_v4": "10.39.20.30",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "9493fdd3-3100-440d-a9a1-020d93701ed2",
                            "flavor_name": "c4-15gb-83",
                            "force_delete": "false",
                            "id": "939eef64-5831-4c26-8ad8-b5f3010a937b",
                            "image_id": "5550b32e-f335-468a-9d21-751822294afb",
                            "image_name": "butler_base",
                            "key_pair": "sergei",
                            "name": "butler-salt-master",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.39.20.30",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:6b:61:57",
                            "network.0.name": "VLAN3331_network",
                            "network.0.port": "",
                            "network.0.uuid": "dedbfee7-55a0-4201-8b19-a50b673f822d",
                            "security_groups.#": "2",
                            "security_groups.2299581210": "butler-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.tracker": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "null_resource.masterip",
                        "openstack_compute_instance_v2.salt-master",
                        "openstack_compute_secgroup_v2.allow-traffic"
                    ],
                    "primary": {
                        "id": "c9f075b5-2483-4b2b-9224-d5529745eca1",
                        "attributes": {
                            "access_ip_v4": "10.39.20.33",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "d2d56ca5-511b-4a4b-89eb-1d6f06ee58b1",
                            "flavor_name": "c8-30gb-186",
                            "force_delete": "false",
                            "id": "c9f075b5-2483-4b2b-9224-d5529745eca1",
                            "image_id": "5550b32e-f335-468a-9d21-751822294afb",
                            "image_name": "butler_base",
                            "key_pair": "sergei",
                            "name": "butler-tracker",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.39.20.33",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:7e:eb:3a",
                            "network.0.name": "VLAN3331_network",
                            "network.0.port": "",
                            "network.0.uuid": "dedbfee7-55a0-4201-8b19-a50b673f822d",
                            "security_groups.#": "2",
                            "security_groups.2299581210": "butler-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.worker.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "null_resource.masterip",
                        "openstack_compute_instance_v2.salt-master",
                        "openstack_compute_secgroup_v2.allow-traffic"
                    ],
                    "primary": {
                        "id": "f968e5cd-d6a3-4f83-abcf-8b4ec4c65a3c",
                        "attributes": {
                            "access_ip_v4": "10.39.20.210",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "b64b981a-e832-47e9-903f-fb98cff0579b",
                            "flavor_name": "c16-60gb-392",
                            "force_delete": "false",
                            "id": "f968e5cd-d6a3-4f83-abcf-8b4ec4c65a3c",
                            "image_id": "5550b32e-f335-468a-9d21-751822294afb",
                            "image_name": "butler_base",
                            "key_pair": "sergei",
                            "name": "butler-worker-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.39.20.210",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:71:74:95",
                            "network.0.name": "VLAN3331_network",
                            "network.0.port": "",
                            "network.0.uuid": "dedbfee7-55a0-4201-8b19-a50b673f822d",
                            "security_groups.#": "2",
                            "security_groups.2299581210": "butler-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.worker.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "null_resource.masterip",
                        "openstack_compute_instance_v2.salt-master",
                        "openstack_compute_secgroup_v2.allow-traffic"
                    ],
                    "primary": {
                        "id": "2eac96bf-cec5-4f04-b8c6-4b9bfa71336d",
                        "attributes": {
                            "access_ip_v4": "10.39.20.213",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "b64b981a-e832-47e9-903f-fb98cff0579b",
                            "flavor_name": "c16-60gb-392",
                            "force_delete": "false",
                            "id": "2eac96bf-cec5-4f04-b8c6-4b9bfa71336d",
                            "image_id": "5550b32e-f335-468a-9d21-751822294afb",
                            "image_name": "butler_base",
                            "key_pair": "sergei",
                            "name": "butler-worker-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.39.20.213",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:34:fa:9f",
                            "network.0.name": "VLAN3331_network",
                            "network.0.port": "",
                            "network.0.uuid": "dedbfee7-55a0-4201-8b19-a50b673f822d",
                            "security_groups.#": "2",
                            "security_groups.2299581210": "butler-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.worker.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "null_resource.masterip",
                        "openstack_compute_instance_v2.salt-master",
                        "openstack_compute_secgroup_v2.allow-traffic"
                    ],
                    "primary": {
                        "id": "6ff0be89-8edf-4837-8bb0-f9af4174ad5a",
                        "attributes": {
                            "access_ip_v4": "10.39.20.224",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "b64b981a-e832-47e9-903f-fb98cff0579b",
                            "flavor_name": "c16-60gb-392",
                            "force_delete": "false",
                            "id": "6ff0be89-8edf-4837-8bb0-f9af4174ad5a",
                            "image_id": "5550b32e-f335-468a-9d21-751822294afb",
                            "image_name": "butler_base",
                            "key_pair": "sergei",
                            "name": "butler-worker-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.39.20.224",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:66:06:a3",
                            "network.0.name": "VLAN3331_network",
                            "network.0.port": "",
                            "network.0.uuid": "dedbfee7-55a0-4201-8b19-a50b673f822d",
                            "security_groups.#": "2",
                            "security_groups.2299581210": "butler-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.worker.3": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "null_resource.masterip",
                        "openstack_compute_instance_v2.salt-master",
                        "openstack_compute_secgroup_v2.allow-traffic"
                    ],
                    "primary": {
                        "id": "e0b37d6c-22ed-4307-94b6-9ef1487321aa",
                        "attributes": {
                            "access_ip_v4": "10.39.20.234",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "b64b981a-e832-47e9-903f-fb98cff0579b",
                            "flavor_name": "c16-60gb-392",
                            "force_delete": "false",
                            "id": "e0b37d6c-22ed-4307-94b6-9ef1487321aa",
                            "image_id": "5550b32e-f335-468a-9d21-751822294afb",
                            "image_name": "butler_base",
                            "key_pair": "sergei",
                            "name": "butler-worker-3",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.39.20.234",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:46:62:ac",
                            "network.0.name": "VLAN3331_network",
                            "network.0.port": "",
                            "network.0.uuid": "dedbfee7-55a0-4201-8b19-a50b673f822d",
                            "security_groups.#": "2",
                            "security_groups.2299581210": "butler-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.worker.4": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "null_resource.masterip",
                        "openstack_compute_instance_v2.salt-master",
                        "openstack_compute_secgroup_v2.allow-traffic"
                    ],
                    "primary": {
                        "id": "36488864-a7bf-48fc-a57d-6199bb332d96",
                        "attributes": {
                            "access_ip_v4": "10.39.20.233",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "b64b981a-e832-47e9-903f-fb98cff0579b",
                            "flavor_name": "c16-60gb-392",
                            "force_delete": "false",
                            "id": "36488864-a7bf-48fc-a57d-6199bb332d96",
                            "image_id": "5550b32e-f335-468a-9d21-751822294afb",
                            "image_name": "butler_base",
                            "key_pair": "sergei",
                            "name": "butler-worker-4",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.39.20.233",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:b2:e6:2c",
                            "network.0.name": "VLAN3331_network",
                            "network.0.port": "",
                            "network.0.uuid": "dedbfee7-55a0-4201-8b19-a50b673f822d",
                            "security_groups.#": "2",
                            "security_groups.2299581210": "butler-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.worker.5": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "null_resource.masterip",
                        "openstack_compute_instance_v2.salt-master",
                        "openstack_compute_secgroup_v2.allow-traffic"
                    ],
                    "primary": {
                        "id": "991466eb-77b0-4e7c-b84c-788b708ca871",
                        "attributes": {
                            "access_ip_v4": "10.39.20.208",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "b64b981a-e832-47e9-903f-fb98cff0579b",
                            "flavor_name": "c16-60gb-392",
                            "force_delete": "false",
                            "id": "991466eb-77b0-4e7c-b84c-788b708ca871",
                            "image_id": "5550b32e-f335-468a-9d21-751822294afb",
                            "image_name": "butler_base",
                            "key_pair": "sergei",
                            "name": "butler-worker-5",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.39.20.208",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:cb:3e:c4",
                            "network.0.name": "VLAN3331_network",
                            "network.0.port": "",
                            "network.0.uuid": "dedbfee7-55a0-4201-8b19-a50b673f822d",
                            "security_groups.#": "2",
                            "security_groups.2299581210": "butler-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.worker.6": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "null_resource.masterip",
                        "openstack_compute_instance_v2.salt-master",
                        "openstack_compute_secgroup_v2.allow-traffic"
                    ],
                    "primary": {
                        "id": "6410476b-40f8-4f04-ae02-b57c15cf399e",
                        "attributes": {
                            "access_ip_v4": "10.39.20.220",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "b64b981a-e832-47e9-903f-fb98cff0579b",
                            "flavor_name": "c16-60gb-392",
                            "force_delete": "false",
                            "id": "6410476b-40f8-4f04-ae02-b57c15cf399e",
                            "image_id": "5550b32e-f335-468a-9d21-751822294afb",
                            "image_name": "butler_base",
                            "key_pair": "sergei",
                            "name": "butler-worker-6",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.39.20.220",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:5e:65:c1",
                            "network.0.name": "VLAN3331_network",
                            "network.0.port": "",
                            "network.0.uuid": "dedbfee7-55a0-4201-8b19-a50b673f822d",
                            "security_groups.#": "2",
                            "security_groups.2299581210": "butler-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.worker.7": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "null_resource.masterip",
                        "openstack_compute_instance_v2.salt-master",
                        "openstack_compute_secgroup_v2.allow-traffic"
                    ],
                    "primary": {
                        "id": "b91d8343-41e7-4231-9684-e82c094a9694",
                        "attributes": {
                            "access_ip_v4": "10.39.20.211",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "b64b981a-e832-47e9-903f-fb98cff0579b",
                            "flavor_name": "c16-60gb-392",
                            "force_delete": "false",
                            "id": "b91d8343-41e7-4231-9684-e82c094a9694",
                            "image_id": "5550b32e-f335-468a-9d21-751822294afb",
                            "image_name": "butler_base",
                            "key_pair": "sergei",
                            "name": "butler-worker-7",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.39.20.211",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:b8:f7:42",
                            "network.0.name": "VLAN3331_network",
                            "network.0.port": "",
                            "network.0.uuid": "dedbfee7-55a0-4201-8b19-a50b673f822d",
                            "security_groups.#": "2",
                            "security_groups.2299581210": "butler-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.worker.8": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "null_resource.masterip",
                        "openstack_compute_instance_v2.salt-master",
                        "openstack_compute_secgroup_v2.allow-traffic"
                    ],
                    "primary": {
                        "id": "1288905a-1f16-41a5-99ed-11759bc3578d",
                        "attributes": {
                            "access_ip_v4": "10.39.20.215",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "b64b981a-e832-47e9-903f-fb98cff0579b",
                            "flavor_name": "c16-60gb-392",
                            "force_delete": "false",
                            "id": "1288905a-1f16-41a5-99ed-11759bc3578d",
                            "image_id": "5550b32e-f335-468a-9d21-751822294afb",
                            "image_name": "butler_base",
                            "key_pair": "sergei",
                            "name": "butler-worker-8",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.39.20.215",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:94:da:66",
                            "network.0.name": "VLAN3331_network",
                            "network.0.port": "",
                            "network.0.uuid": "dedbfee7-55a0-4201-8b19-a50b673f822d",
                            "security_groups.#": "2",
                            "security_groups.2299581210": "butler-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.worker.9": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "null_resource.masterip",
                        "openstack_compute_instance_v2.salt-master",
                        "openstack_compute_secgroup_v2.allow-traffic"
                    ],
                    "primary": {
                        "id": "ec712e67-61da-47cd-9cd5-35fcac943c03",
                        "attributes": {
                            "access_ip_v4": "10.39.20.216",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "b64b981a-e832-47e9-903f-fb98cff0579b",
                            "flavor_name": "c16-60gb-392",
                            "force_delete": "false",
                            "id": "ec712e67-61da-47cd-9cd5-35fcac943c03",
                            "image_id": "5550b32e-f335-468a-9d21-751822294afb",
                            "image_name": "butler_base",
                            "key_pair": "sergei",
                            "name": "butler-worker-9",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.39.20.216",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c9:9a:ca",
                            "network.0.name": "VLAN3331_network",
                            "network.0.port": "",
                            "network.0.uuid": "dedbfee7-55a0-4201-8b19-a50b673f822d",
                            "security_groups.#": "2",
                            "security_groups.2299581210": "butler-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.allow-traffic": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "3bdf4c7a-1909-4c60-bfeb-7dd036955d9a",
                        "attributes": {
                            "description": "Allow traffic across butler instances",
                            "id": "3bdf4c7a-1909-4c60-bfeb-7dd036955d9a",
                            "name": "butler-firewall",
                            "region": "",
                            "rule.#": "4",
                            "rule.112275015.cidr": "",
                            "rule.112275015.from_group_id": "",
                            "rule.112275015.from_port": "1",
                            "rule.112275015.id": "a2d8442c-2cf2-4afb-9d28-1a48f94c23aa",
                            "rule.112275015.ip_protocol": "tcp",
                            "rule.112275015.self": "true",
                            "rule.112275015.to_port": "65535",
                            "rule.2180185248.cidr": "0.0.0.0/0",
                            "rule.2180185248.from_group_id": "",
                            "rule.2180185248.from_port": "-1",
                            "rule.2180185248.id": "6f267257-c74c-4e07-9ace-defd399265fe",
                            "rule.2180185248.ip_protocol": "icmp",
                            "rule.2180185248.self": "false",
                            "rule.2180185248.to_port": "-1",
                            "rule.3811720511.cidr": "0.0.0.0/0",
                            "rule.3811720511.from_group_id": "",
                            "rule.3811720511.from_port": "3000",
                            "rule.3811720511.id": "64ab329f-620f-4287-aacf-5a1b05eb64c7",
                            "rule.3811720511.ip_protocol": "tcp",
                            "rule.3811720511.self": "false",
                            "rule.3811720511.to_port": "3000",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "0bd9379b-9243-4e0a-9ce2-eb7751c4c07d",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
